
<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>محمدصدرا نوروزی</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
  
  
    h1 {
      color: #c65ffe;
      background-color: #ffe45f;
      font-family: "Lalezar", system-ui;

      }

    h3 {
      background-color: #e7ff5f;
    }

    p {
      color: #8161fe;
      background-color: #ffbc5f;
    }
  </style>
</head>

<body>
  <h1>کهکشان راه شیری</h1>
  <h3>منظومه شمسی</h3>
  <p>تیر</p>
  <p>ناهید</p>
  <p>زمین</p>
  <p>بهرام</p>
  <p>هرمز</p>
  <p>کیوان</p>
  
</body>

</html>
